INFLUXDB_ADMIN_USER=pdc-mad
INFLUXDB_ADMIN_PASSWORD=SuperSecretPassword123
INFLUXDB_ORG=pdc-mad
INFLUXDB_BUCKET=pdc-mad
INFLUXDB_ADMIN_TOKEN=$(openssl rand -hex 32)
GRAFANA_ADMIN_USER=pdc-mad
GRAFANA_ADMIN_PASSWORD=SuperSecretPassword123
GRAFANA_ANONYMOUS_USER=anonymous
GRAFANA_ANONYMOUS_PASSWORD=SuperSecretPassword123
INFLUXDB_PORT=8086
GRAFANA_PORT=3000
